this._s=this._s||{};(function(_){var window=this;
try{
var n3C,o3C;n3C=RegExp("tw-data-text|tw-data-placeholder");o3C=class{constructor(){this.oa=!1}};_.p3C=new o3C;
_.q3C=class{constructor(a,b){this.pre=a;this.oa=this.pre.firstElementChild;this.textarea=b||null}kc(a){_.Am(this.oa,a);this.pre.className=this.pre.className.replace(n3C,"tw-data-text");this.pre.className.indexOf("tw-data-placeholder")>=0||this.oa.innerHTML.length!=0||(_.Am(this.oa,this.tU()),this.pre.className=this.pre.className.replace(n3C,"tw-data-placeholder"));this.textarea&&this.textarea.value!=a&&(this.textarea.value=a)}Vb(){return this.textarea?this.textarea.value:this.pre.className.indexOf("tw-data-text")>=
0?_.jGa(this.oa):""}tU(){return this.pre.getAttribute("data-placeholder")||""}eQ(a){this.pre.setAttribute("data-placeholder",a);this.pre.className.indexOf("tw-data-placeholder")>=0&&_.Am(this.oa,a)}};
}catch(e){_._DumpException(e)}
try{
_.EkB=_.x("KSk4yc",[]);
}catch(e){_._DumpException(e)}
try{
_.mSr=!!(_.Dh[44]>>22&1);_.nSr=!!(_.Dh[44]>>23&1);_.oSr=!!(_.Dh[44]>>24&1);_.pSr=!!(_.Dh[44]>>25&1);_.qSr=!!(_.Dh[44]>>26&1);_.rSr=!!(_.Dh[44]>>27&1);_.sSr=!!(_.Dh[44]>>29&1);_.tSr=!!(_.Dh[45]&1);_.uSr=!!(_.Dh[45]&2);_.vSr=!!(_.Dh[45]&4);_.wSr=!!(_.Dh[45]&8);_.xSr=!!(_.Dh[45]&16);_.ySr=!!(_.Dh[45]&32);_.zSr=!!(_.Dh[45]&64);_.v_=!!(_.Dh[45]&128);_.ASr=!!(_.Dh[45]&256);_.BSr=!!(_.Dh[45]&512);_.CSr=!!(_.Dh[45]&1024);_.DSr=!!(_.Dh[45]&2048);_.ESr=!!(_.Dh[45]&4096);_.FSr=!!(_.Dh[45]&8192);
_.GSr=!!(_.Dh[45]>>14&1);_.HSr=!!(_.Dh[45]>>15&1);_.ISr=!!(_.Dh[45]>>16&1);_.JSr=!!(_.Dh[45]>>17&1);_.KSr=!!(_.Dh[45]>>18&1);_.LSr=!!(_.Dh[45]>>19&1);_.MSr=!!(_.Dh[45]>>20&1);_.NSr=!!(_.Dh[45]>>21&1);_.OSr=!!(_.Dh[45]>>22&1);_.PSr=!!(_.Dh[45]>>23&1);_.QSr=!!(_.Dh[45]>>24&1);
}catch(e){_._DumpException(e)}
try{
_.t("KSk4yc");
var kWD=function(a){return new _.id(a.top,a.right,a.bottom,a.left)},lWD=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return kWD(a.range.getBoundingClientRect());a=kWD(b[0]);for(const c of b.slice(1))a.bottom!==c.bottom?a=kWD(c):a.right=c.right;return a},mWD=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return kWD(a.range.getBoundingClientRect());a=kWD(b[0]);for(const c of b.slice(1)){if(a.top!==c.top)break;
a.right=c.right}return a},nWD=!!(_.Dh[61]&4096);var oWD=class{constructor(a){this.range=a;const b=[];let c=a.startContainer;for(;c;){a:{var d;try{if(c.nodeType!==3||!_.Gf(c.parentNode)){var e=!1;break a}}catch(f){e=!1;break a}e=c.parentNode;if(d=e.tagName!=="STYLE".toString())d=_.Rg().getComputedStyle(e),d=!(d.getPropertyValue("position")!=="fixed"&&!e.offsetParent)&&d.getPropertyValue("display")!=="none"&&d.getPropertyValue("visibility")!=="hidden"&&d.getPropertyValue("user-select")!=="none"&&d.getPropertyValue("-moz-user-select")!=="none"&&d.getPropertyValue("-ms-user-select")!==
"none"&&d.getPropertyValue("-webkit-user-select")!=="none";e=d}e&&c.nodeValue.trim()&&b.push(c);if(c===a.endContainer)break;c=_.YFa(c)}this.oa=b}toString(){return this.oa.length===0?"":this.oa.map(a=>{let b=0,c=a.nodeValue.length;a===this.range.startContainer&&(b=this.range.startOffset);a===this.range.endContainer&&(c=this.range.endOffset);return a.nodeValue.substring(b,c).trim()}).filter(Boolean).join(" ")}getClientRects(){const a=document.createRange();var b=this.oa[0];const c=b===this.range.startContainer?
this.range.startOffset:0;if(typeof b!=="object")return a.getClientRects();a.setStart(b,c);b=this.oa[this.oa.length-1];a.setEnd(b,b===this.range.endContainer?this.range.endOffset:b.nodeValue.length);return a.getClientRects()}};var qWD=function(a){const b=_.Rg().getSelection();return b&&b.rangeCount!==0&&pWD(a,b)?a.Nb(b.getRangeAt(0)):(a.tooltip.Td()&&a.oa(),null)},rWD=function(a,b,c){if(a.tooltip!==null&&a.tooltip.kb()!==null){var d=a.tooltip.kb().offsetWidth,e=a.tooltip.kb().offsetHeight,f=_.Rg(),g=lWD(b),h=mWD(b);b=!1;a.Ca&&a.Ca.y+20<g.bottom&&(b=!0);g.bottom+8+a.tooltip.kb().offsetHeight>f.innerHeight&&(b=!0);h.top+8+a.tooltip.kb().offsetHeight<f.innerHeight&&(b=!1);b?e=f.pageYOffset+h.top-8-e:(e=f.pageYOffset+g.bottom+
8,h=g);a.tooltip.setStyle("top",Math.round(e)+"px");g=_.Rg();e=g.innerWidth-16;{f=h.left;var k=h.right,l=a.Ca;h=f+8;const r=k-8;!l||h>=r?f=(f+k)/2:(f=l.x,f=f<h?h:f>r?r:f)}h=f;f=h-d/2;f<16?f=Math.min(16,h-12):f+d>e&&(f=Math.max(e-d,h+12-d));d=h-f;f+=g.pageXOffset;var {RNe:n,EZd:q}={RNe:f,EZd:d};c||a.tooltip.setStyle("left",Math.round(n)+"px");d=b;c=c?null:Math.round(q-6);a.Ka.isEmpty()||a.Ja.isEmpty()||(g=d?a.Ja:a.Ka,d=d?a.Ka:a.Ja,c&&g.setStyle("left",c+"px"),g.show(),d.hide());a.tooltip.setStyle("transform-origin",
q+"px "+(b?"bottom":"top"));a.Aa=null}},sWD=function(a){const b=a.Ya("YljVCc");(b.Td()?_.Mo(b,'[role="button"], button, a'):_.Mo(a.Ya("ZmkZfc"),'[role="button"], button, a')).focus()},tWD=function(a,b){if(a.split(" ").length===1){var c=_.Rg().getSelection();if(c&&c.anchorNode&&c.focusNode&&c.anchorNode===c.focusNode){var d=c.anchorNode;a=null;d.textContent&&(b.set("ctif",d.textContent),(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d,(d.tagName==="B"||d.tagName==="EM")&&(d=d.parentElement)&&
d.textContent&&(b.set("ctif",d.textContent),a=d)));a!==null&&c.rangeCount>0?(c=c.getRangeAt(0),d=c.cloneRange(),d.selectNodeContents(a),d.setEnd(c.startContainer,c.startOffset),a=d.toString().length,d.setEnd(c.endContainer,c.endOffset),c=d.toString().length,b.set("slst",a),b.set("sled",c)):isNaN(c.anchorOffset)||isNaN(c.focusOffset)||(a=Math.max(c.anchorOffset,c.focusOffset),b.set("slst",Math.min(c.anchorOffset,c.focusOffset)),b.set("sled",a))}}},wWD=function(a,b){if(a.Da){a.Da=!1;var c=qWD(a),d=
c?c.toString().slice(0,a.Cb).trim():null;a.Ha("Uo0pef").toggle(b);d&&(a.Ta===-1||d.split(" ").length<=a.Ta)?uWD(a,()=>vWD(a,c,d)):a.tooltip.Td()&&a.oa()}},xWD=function(a,b,c){if(!b||c.has(b))return!1;c.add(b);if(!a.hb&&b.tagName==="A".toString()||_.UGa(b)==="button"||b===a.Gb||b.id==="tw-container")return!0;const d=_.wGa(b,"zIndex");return d&&d.toString()!=="auto"&&d.toString()!=="0"||(_.sSr||nWD)&&b.getAttribute("jsname")==="dvXlsc"?!0:xWD(a,_.Ef(b),c)},pWD=function(a,b){const c=new Set;b=b.getRangeAt(0);
let d=b.startContainer;for(;d;){try{if(d.nodeType!==3&&d.nodeType!==1)return!1}catch(e){return!1}if(d.parentElement&&xWD(a,d.parentElement,c))return!1;if(d===b.endContainer)break;d=_.YFa(d)}return!0},uWD=function(a,b){a.Aa&&((0,_.wo)(a.Aa),a.Aa=null);a.Aa=(0,_.vo)(b,a.wb)},vWD=function(a,b,c){if(a.Ba!==null&&a.Ba.el()!==null){var d=new Map;d.set("rt","tc");d.set("sltx",c);tWD(c,d);_.Py(a.Ba.el(),{context:d}).then(e=>{a.showTooltip(e,b);(0,_.vo)(()=>_.$q(),200)})}},yWD=class extends _.og{constructor(a){super(a.Oa);
this.Pl=[];this.Na=this.Pa=this.Da=!1;this.Ca=null;this.Ma=!1;this.Aa=null;this.Ea=!1;this.tooltip=this.Ya("suEOdc");this.tooltip.isEmpty()&&_.Akb(this,"suEOdc").then(b=>this.tooltip=b);this.Ka=this.Ya("ojBOCb");this.Ja=this.Ya("GV5nwf");this.Ba=this.Ya("V4zgDf");this.Ba.isEmpty()&&_.Akb(this,"V4zgDf").then(b=>this.Ba=b);this.Cb=_.ed(this.getData("mcl"),0);this.Ta=_.ed(this.getData("mwl"),-1);this.wb=_.ed(this.getData("dl"),0);this.Gb=_.Xl("result-stats");this.Nb=b=>new oWD(b);this.Bb=this.getData("cf").Lb();
this.hb=this.getData("ath").Lb();a=_.Rg();this.Pl.push(_.me(a,"mousedown",b=>{this.onMouseDown(b)},!1,this));this.Pl.push(_.me(a,"keydown",b=>{this.onKeyDown(b)},!1,this));this.Pl.push(_.me(a,"mouseup",b=>{this.onMouseUp(b)},!1,this));this.Pl.push(_.me(a,"keyup",()=>{this.onKeyUp()},!1,this));this.Pl.push(_.me(document,"selectionchange",()=>{this.FLa()},!1,this))}Tb(){this.Pl.forEach(a=>a&&_.vn(a));this.Pl.length=0}Ua(){this.Ya("neDtlb").isEmpty()||(this.Ya("ZmkZfc").hide(),this.oa())}Mb(a){const b=
this.Ya("ZmkZfc");if(!b.isEmpty()&&!b.Td()&&this.tooltip!==null){b.show();this.tooltip.addClass("lSNMte");this.Ya("YljVCc").hide();var c=qWD(this);c&&rWD(this,c,!0);sWD(this);this.Ea=!1;a=a.targetElement.el();_.ew([new _.po(b.el(),"show")],{triggerElement:a})}}Xa(a){if(a.data.Aa()==="context_actions_dictionary"||a.data.Aa()==="context_actions_translate")this.Na=!0}Va(){this.Na=!1}onMouseDown(a){this.Pa=a=_.Tf(this.tooltip.el(),a.target);!a&&this.tooltip.Td()&&this.oa()}onKeyDown(a){a.keyCode===27&&
(this.Ma=!0,this.oa());var b;if(b=a.shiftKey)b=a.keyCode,b=b===38||b===40||b===37||b===39;b&&(this.Ma=!1,this.oa());a.ctrlKey&&a.shiftKey&&a.key==="X"&&this.tooltip.Td()&&sWD(this)}onMouseUp(a){const b=_.Tf(this.tooltip.el(),a.target);this.Pa=b;b||(this.Ca=a.clientX&&a.clientY?new _.Sl(a.clientX,a.clientY):null,wWD(this,!1))}onKeyUp(){const a=!this.tooltip.Td()&&!this.Aa;!this.Ma&&a&&(this.Ca=null,wWD(this,!0))}FLa(){this.Da=!0;(_.Rg().getSelection()||"").toString()===""&&!this.Pa&&this.tooltip.Td()&&
(this.oa(),this.Da=!1)}showTooltip(a,b){a&&!this.Ya("YljVCc").isEmpty()&&this.tooltip!==null&&this.tooltip.el()!==null&&(this.Bb||this.tooltip===null||(this.tooltip.show(),rWD(this,b,!1),this.tooltip.setStyle("opacity",.999),this.tooltip.setStyle("transform","scale(1)")),this.Ea||(_.ew([new _.po(this.tooltip.el(),"show")],{}),this.Ea=!0))}oa(){this.tooltip!==null&&this.Ba!==null&&this.Ba.el()!==null&&this.Na!==!0&&(this.Aa&&((0,_.wo)(this.Aa),this.Aa=null),this.tooltip.setStyle("top",0),this.tooltip.setStyle("left",
0),this.tooltip.hide(),this.tooltip.setStyle("opacity",.001),this.tooltip.setStyle("transform","scale(0.1)"),this.tooltip.removeClass("lSNMte"),_.Qy(this.Ba.el()),this.Ea=!1)}};yWD.prototype.$wa$VvZoSb=function(){return this.Va};yWD.prototype.$wa$MlP2je=function(){return this.Xa};yWD.prototype.$wa$v9xSwd=function(){return this.Mb};yWD.prototype.$wa$Geh74d=function(){return this.Ua};yWD.prototype.$wa$k4Iseb=function(){return this.Tb};_.gs(_.EkB,yWD);

_.v();
}catch(e){_._DumpException(e)}
try{
_.nRb=_.x("eX5ure",[_.fl]);
}catch(e){_._DumpException(e)}
try{
_.t("eX5ure");
var oRb=class extends _.og{static Sa(){return{service:{Ub:_.Wu}}}constructor(a){super(a.Oa);this.parentElement=null;this.root=this.getRoot().el();this.id=this.getRoot().el().getAttribute("data-id");this.Ca=this.getRoot().el().hasAttribute("data-dc");this.Da=this.getRoot().el().hasAttribute("data-dw");this.oa=_.Wg(this.getRoot().getData("backDisabled"),!1);this.Ub=a.service.Ub;this.registerContent()}Ba(){return this.root}Tb(){}registerContent(){this.trigger("jxvro",{controller:this})}Ea(a){a=a.rb.el();
this.trigger("dBhwS",{triggerElement:a})}wCd(a){this.parentElement=a}getId(){return this.id}isDefault(){return this.Ca}hide(){_.an(this.root,!1)}wFc(a){this.hide();_.Dd(this.root)&&_.Up(_.Vp(this.Ub.oa(),this.root,2),a).log()}show(a){_.Km(this.root,{display:"block"});var b=this.Ya("LBJcic").el();const c=this.Ya("X0x7he").el();(b||this.oa)&&c&&(!this.oa&&b&&(a?_.Km(b,{display:"inline-block"}):_.an(b,!1)),b=this.Ya("vDg59d").el(),this.Da?(a=a?220:248,b&&(a-=48),_.Km(c,"width",`${a}px`)):b&&_.Km(c,"width",
`calc(100% - ${48+(a?28:0)}px)`))}EVb(a,b){this.show(a);_.Dd(this.root)&&_.Up(_.Vp(this.Ub.oa(),this.root,1),b).log()}jxc(a){const b=a.event.target;let c,d;const e=(d=(c=a.data)==null?void 0:c.contentId)!=null?d:b.getAttribute("data-id");this.parentElement&&this.kd(_.Tw,this.parentElement).then(f=>f.Ja(e,b))}Aa(a){const b=a.rb.el();this.parentElement&&this.kd(_.Tw,this.parentElement).then(c=>{if(c.Ca.length>0){c.Aa.wFc(b);const d=c.Ca.pop(),e=c.Ca.length>0;c.Aa=d;d.EVb(e,b)}})}};
oRb.prototype.$wa$iO11jf=function(){return this.Aa};oRb.prototype.$wa$uOhSee=function(){return this.jxc};oRb.prototype.$wa$ZYIfFd=function(){return this.hide};oRb.prototype.$wa$paynGb=function(){return this.isDefault};oRb.prototype.$wa$pTuYge=function(){return this.getId};oRb.prototype.$wa$QQtcRd=function(){return this.Ea};oRb.prototype.$wa$CHHOAf=function(){return this.registerContent};oRb.prototype.$wa$k4Iseb=function(){return this.Tb};oRb.prototype.$wa$xdy80=function(){return this.Ba};
_.gs(_.nRb,oRb);
_.v();
}catch(e){_._DumpException(e)}
try{
_.YMr=_.x("O9SqHb",[_.lr,_.j5a]);
}catch(e){_._DumpException(e)}
try{
_.AMr=!!(_.Dh[78]>>28&1);_.BMr=!!(_.Dh[78]>>29&1);_.CMr=!!(_.Dh[79]&1);_.DMr=!!(_.Dh[79]&2);_.EMr=!!(_.Dh[79]&4);_.FMr=!!(_.Dh[79]&8);
}catch(e){_._DumpException(e)}
try{
_.t("O9SqHb");
var ZMr=class extends _.og{static Sa(){return{service:{qc:_.bA,tB:_.iqi}}}constructor(a){super(a.Oa);this.qc=a.service.qc;_.CMr&&(this.tB=a.service.tB)}navigate(a){const b=this;return _.y(function*(){var c=!!a&&a.data||{};const d=c.url;c=c.nAc;if(b.tB&&!c)try{b.trigger("JCifrc");yield b.tB.transition(d.toString());return}catch(e){_.de(Error("ww`"+e))}b.qc.navigateTo(d,!1)})}};ZMr.prototype.$wa$RySO6d=function(){return this.navigate};_.gs(_.YMr,ZMr);
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
